[metadata]
license = MIT license

[options]
#include_package_data = True
package_dir = 
	= src
packages =
	ptsupport
install_requires =

[build_ext]
debug = 1

#[options.package_data]
#example = data/schema.json, *.txt
#* = README.md

